html {
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, sans-serif;
  
  }
  p {
    margin-top: 1em ;
    margin-bottom: 1em ;
  }
  
  
  h1 {
      text-align: center;
      font-size: 31px;
      line-height: 31px;
      color: #000
  }
  
  input[type='text'],
  input[type='number'],
  textarea {
      font-size: 16px;
  }
  
  
  .clearButton {
      background: #d52d2b;
      float: right;
  }
  
  .copyButton {
      background: #1e7b1e;
      float: right;
  }
  
  
  .clearButton, .copyButton {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      padding: 20px;
      margin: 5px 0px 0 5px;
      
      display: inline;
      border-radius: 5px;
      border: none;
      transition: all 0.4s ease 0s;
      cursor: pointer;
  }
  
  .clearButton:hover, .copyButton:hover, .tweetButton:hover {
      background: #434343;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
      box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
      transition: all 0.4s ease 0s;
  }
  
  #userWord {
      line-height: 20px;
  }
  
  
  
  #goRight{
      float: right;
  }
  
  .parent {
      display: grid;
      grid-template-columns: 250px repeat(2, 1fr) 300px;
      grid-template-rows: 60px 40px 60px 65px 50px 50px 50px 50px 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding: 10px;
      max-width: 1200px;
      margin: auto;
  }
  
  #div12{
      grid-area: 1 / 1 / 5 / 2;
      
      margin: -10px 0 0 0;
  
  }
  
  #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9 {
      line-height: 35px;
      padding: 5px;
  }
  
  #div1 { grid-area: 1 / 2 / 2 / 4; 
      text-align: center;
      line-height: 31px;
      
  }
  #div2 { grid-area: 2 / 2 / 3 / 3; 
      text-align: center;
      font-size: 20px;
      line-height: 35px;
      background-color:  #cce3f0;
      margin-bottom: -10px;
  
  
  }
  #div3 { grid-area: 2 / 3 / 3 / 4; 
      text-align: center;
      font-size: 20px;
      line-height: 35px;
      background-color:  #cce3f0;    
      margin-bottom: -10px;
  }
  #div4 { grid-area: 3 / 2 / 4 / 3; 
      text-align: center;
      border: 1px solid #0077b5;
      font-size: 20px;
      line-height: 1.6;
      background-color: #fff;
      overflow-y: scroll;
  
  }
  #div5 { grid-area: 3 / 3 / 4 / 4; 
      text-align: center;
      border: 1px solid #0077b5;
      font-size: 40px;
      line-height: 40px;
      background-color: #fff;
  }
  #div6 { grid-area: 5 / 1 / 6 / 2; 
      border: 1px solid #0077b5;
      font-size: 20px;
      line-height: 20px;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      background-color:  #e5f1f7;
      border-radius: 10px;
      padding: 10px 0px 0px 5px;
  
  }
  #div7 { grid-area: 6 / 1 / 7 / 2; 
      border: 1px solid #0077b5;
      font-size: 20px;
      line-height: 22px;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      background-color: #e5f1f7;
      border-radius: 10px;
  }
  #div8 { grid-area: 7 / 1 / 8 / 2; 
      border: 1px solid #0077b5;    
      font-size: 20px;
      line-height: 20px;
      background-color: #e5f1f7;
      border-radius: 10px;
  }
  #div9 { grid-area: 8 / 1 / 9 / 2; 
      border: 1px solid #0077b5;
      font-size: 20px;
      line-height: 40px;
      background-color: #e5f1f7;
      border-radius: 10px;
  }
  
  
  
  
  #div10 { grid-area: 4 / 2 / 9 / 4; 
  }
  
  
  
  #text {
      grid-area: 9 / 1 / 10 / 4;
      margin: 35px 0px 0px 0px;
      padding: 5px;
      font-size: 18px;
      line-height : 1.6;
  }
  
  #text a {
      color: #1A73E8;
  }
  
  #sidebar {
      grid-area: 1 / 4 / 11 / 5;
  }
  
  
  
  
  
  
  textarea {
      box-sizing: border-box;
      border: 5px solid #ccc;
      padding: 5px 5px;
      border-radius: 15px;
      height: 310px;
      width: 100%;
      outline: none;
      white-space:initial;
  }
  
  
  
  textarea:focus {
      border: 5px solid #002f48;
      -webkit-box-shadow: 0 8px 6px -6px #999;
      -moz-box-shadow: 0 8px 6px -6px #999;
      box-shadow: 0 8px 6px -6px #999;
  }
  
  
  
  
  
   
   
      
    
    
    
    
    .textAreaBox {
      grid-area: 1/2/10/4;
    }
  
    
    input {
      width: 95%;
    }
   
  
  
    
   
  
    
    @media only screen and (max-width: 992px) {
        
        
        #sidebar {
          grid-area: 1 / 3 / 11 / 4;
        }
        
        #text {
          grid-area: 7 / 1 / 8 / 3;
          margin: 0px 0px 0px 0px;
          padding: 5px;
      }
      
        
  
        
        #div12{
            display: none;
        }
        
        h1 {
          text-align: center;
          font-size: 33px;
          line-height: 33px;
      }
        
        .parent {
          display: grid;
          grid-template-columns: repeat(2, 1fr) 300px;
          grid-template-rows: 60px 30px 50px 375px repeat(2, 50px) 1fr;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
         }
  
  #div1 { grid-area: 1 / 1 / 2 / 3; }
  #div2 { grid-area: 2 / 1 / 3 / 2; }
  #div3 { grid-area: 2 / 2 / 3 / 3; }
  #div4 { grid-area: 3 / 1 / 4 / 2; }
  #div5 { grid-area: 3 / 2 / 4 / 3; }
  #div6 { grid-area: 5 / 1 / 6 / 2; 
      
  }
  #div7 { grid-area: 5 / 2 / 6 / 3; 
  }
  #div8 { grid-area: 6 / 1 / 7 / 2; 
  }
  #div9 { grid-area: 6 / 2 / 7 / 3; 
      line-height: 40px;
  }
  #div10 { grid-area: 4 / 1 / 5 / 3; }
  
  
          
          
        
        
         
          
            
        
        
        
         
      
    
  
  } 
  
  @media only screen and (max-width: 768px) {
      
      h1{
          font-size: 30.5px;
      }
      
      #sidebar {
          display: none;
        }
  
      
      .hide {
          display: none;
      }
      
      
     
      
      
      .parent {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 60px 30px 50px 375px repeat(2, 50px) 1fr;
          grid-column-gap: 8px;
          grid-row-gap: 8px;
      }
      
      #text {
          grid-area: 7 / 1 / 8 / 3;
          margin: 0px 0px 0px 0px;
          padding: 5px;
      }
          
      
      
      
      
  
      
      
      
      #div6, #div7, #div8, #div9 { 
      
          line-height: 40px;
      }
      
     
  
  
    
    
  
  
    .textAreaBox {
      grid-area: 1/1/3/3;
    }
    
    .buttonBox{
       grid-area: 3/1/4/3;
       margin: 0px 0px 0px 0px;
    }
  
  
  
      
  }
  
  
  
  
  @media only screen and (max-width: 550px) {
      
      h1 {
          text-align: center;
          font-size: 28px;
          line-height: 28px;
      }
      
      #div1 {  
          padding: 0 0 0 0;
          margin: -10px 0 0 0;
      }
      
      
      .parent {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 60px 30px 50px 375px repeat(4, 50px) 1fr;
          grid-column-gap: 4px;
          grid-row-gap: 4px;
      }
          
          #div1 { grid-area: 1 / 1 / 2 / 3; }
          #div2 { grid-area: 2 / 1 / 3 / 2; 
              line-height: 25px;
          }
          #div3 { grid-area: 2 / 2 / 3 / 3; 
              line-height: 25px;
          }
          #div4 { grid-area: 3 / 1 / 4 / 2; 
              font-size: 20px;
          }
          #div5 { grid-area: 3 / 2 / 4 / 3; 
              font-size: 20px;
          }
          #div6 { grid-area: 5 / 1 / 6 / 3; 
          }
          #div7 { grid-area: 6 / 1 / 7 / 3; }
          #div8 { grid-area: 7 / 1 / 8 / 3; }
          #div9 { grid-area: 8 / 1 / 9 / 3; }
          #div10 { grid-area: 4 / 1 / 5 / 3; }
      
      
      
      
      #text {
          grid-area: 9 / 1 / 10 / 3;
      }
      
   
  
      textarea {
      height: 300px;
      }
  
      
       
        
        .buttonBox{
          grid-area: 3/1/4/3;
          margin:  0px;
    }
  }
  
  @media only screen and (max-width: 480px) {
      
      h1 {
          text-align: center;
          font-size: 24px;
          line-height: 18px;
      }
  }


#snackbar, #snackbarFail{
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #5cb85c;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbarFail{
      background-color: #d9534f;
  }
  
  #snackbar.show, #snackbarFail.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
    
    
    